package com.example.carpooling;


import com.example.carpooling.models.utility.Location;
import com.example.carpooling.repositories.LocationRepository;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.context.annotation.Bean;

@SpringBootApplication
public class CarpoolingApplication {

    public static void main(String[] args) {
        SpringApplication.run(CarpoolingApplication.class, args);
    }

//    @Bean
//    CommandLineRunner runner(LocationRepository locationRepository) {
//        return args -> {
//
//            locationRepository.save(new Location("Aytos"));
//            locationRepository.save(new Location("Aksakovo"));
//            locationRepository.save(new Location("Alfatar"));
//            locationRepository.save(new Location("Antonovo"));
//            locationRepository.save(new Location("Asenovgrad"));
//            locationRepository.save(new Location("Ardino"));
//            locationRepository.save(new Location("Ahtopol"));
//            locationRepository.save(new Location("Balchik"));
//            locationRepository.save(new Location("Bankia"));
//            locationRepository.save(new Location("Bansko"));
//            locationRepository.save(new Location("Banya"));
//            locationRepository.save(new Location("Batak"));
//            locationRepository.save(new Location("Batanovtsi"));
//            locationRepository.save(new Location("Belene"));
//            locationRepository.save(new Location("Belitsa"));
//            locationRepository.save(new Location("Belovo"));
//            locationRepository.save(new Location("Belogradchik"));
//            locationRepository.save(new Location("Beloslav"));
//            locationRepository.save(new Location("Berkovitsa"));
//            locationRepository.save(new Location("Bobov Dol"));
//            locationRepository.save(new Location("Boboshevo"));
//            locationRepository.save(new Location("Bozhurishte"));
//            locationRepository.save(new Location("Boychinovtsi"));
//            locationRepository.save(new Location("Bolyarovo"));
//            locationRepository.save(new Location("Borovo"));
//            locationRepository.save(new Location("Botevgrad"));
//            locationRepository.save(new Location("Bratsigovo"));
//            locationRepository.save(new Location("Bregovo"));
//            locationRepository.save(new Location("Breznik"));
//            locationRepository.save(new Location("Brezovo"));
//            locationRepository.save(new Location("Brusartsi"));
//            locationRepository.save(new Location("Burgas"));
//            locationRepository.save(new Location("Buhovo"));
//            locationRepository.save(new Location("Balgarovo"));
//            locationRepository.save(new Location("Byala,Varna"));
//            locationRepository.save(new Location("Byala,Ruse"));
//            locationRepository.save(new Location("Byala Slatina"));
//            locationRepository.save(new Location("Varna"));
//            locationRepository.save(new Location("Veliki Preslav"));
//            locationRepository.save(new Location("Veliko Tarnovo"));
//            locationRepository.save(new Location("Velingrad"));
//            locationRepository.save(new Location("Vetovo"));
//            locationRepository.save(new Location("Vetren"));
//            locationRepository.save(new Location("Vidin"));
//            locationRepository.save(new Location("Vraca"));
//            locationRepository.save(new Location("Valchedram"));
//            locationRepository.save(new Location("Valchi Dol"));
//            locationRepository.save(new Location("Varbitsa"));
//            locationRepository.save(new Location("Varshets"));
//            locationRepository.save(new Location("Gabrovo"));
//            locationRepository.save(new Location("General Tosevo"));
//            locationRepository.save(new Location("Glavinitsa"));
//            locationRepository.save(new Location("Glodzhevo"));
//            locationRepository.save(new Location("Godech"));
//            locationRepository.save(new Location("G. Oryahovitsa"));
//            locationRepository.save(new Location("Gotse Delchev"));
//            locationRepository.save(new Location("Gramada"));
//            locationRepository.save(new Location("Gulyantsi"));
//            locationRepository.save(new Location("Gurkovo"));
//            locationRepository.save(new Location("Galabovo"));
//            locationRepository.save(new Location("Dve Mogili"));
//            locationRepository.save(new Location("Debelets"));
//            locationRepository.save(new Location("Devin"));
//            locationRepository.save(new Location("Devnya"));
//            locationRepository.save(new Location("Dzhebel"));
//            locationRepository.save(new Location("Dimitrovgrad"));
//            locationRepository.save(new Location("Dimovo"));
//            locationRepository.save(new Location("Dobrinishte"));
//            locationRepository.save(new Location("Dobrich"));
//            locationRepository.save(new Location("Dolna Banya"));
//            locationRepository.save(new Location("D. Mitropoliya"));
//            locationRepository.save(new Location("D. Oryahovitsa"));
//            locationRepository.save(new Location("Dolni Dabnik"));
//            locationRepository.save(new Location("Dolni Chiflik"));
//            locationRepository.save(new Location("Dospat"));
//            locationRepository.save(new Location("Dragoman"));
//            locationRepository.save(new Location("Dryanovo"));
//            locationRepository.save(new Location("Dulovo"));
//            locationRepository.save(new Location("Dunavtsi"));
//            locationRepository.save(new Location("Dupnitsa"));
//            locationRepository.save(new Location("Dulgopol"));
//            locationRepository.save(new Location("Elena"));
//            locationRepository.save(new Location("Elin Pelin"));
//            locationRepository.save(new Location("Elhovo"));
//            locationRepository.save(new Location("Etropole"));
//            locationRepository.save(new Location("Zavet"));
//            locationRepository.save(new Location("Zemen"));
//            locationRepository.save(new Location("Zlataritsa"));
//            locationRepository.save(new Location("Zlatitsa"));
//            locationRepository.save(new Location("Zlatograd"));
//            locationRepository.save(new Location("Ivaylovgrad"));
//            locationRepository.save(new Location("Ignatievo"));
//            locationRepository.save(new Location("Iskar"));
//            locationRepository.save(new Location("Isperih"));
//            locationRepository.save(new Location("Ihtiman"));
//            locationRepository.save(new Location("Kableshkov"));
//            locationRepository.save(new Location("Kavarna"));
//            locationRepository.save(new Location("Kazanlak"));
//            locationRepository.save(new Location("Kalofer"));
//            locationRepository.save(new Location("Kameno"));
//            locationRepository.save(new Location("Kaolinovo"));
//            locationRepository.save(new Location("Karlovo"));
//            locationRepository.save(new Location("Karnobat"));
//            locationRepository.save(new Location("Kaspichan"));
//            locationRepository.save(new Location("Kermen"));
//            locationRepository.save(new Location("Kilifarevo"));
//            locationRepository.save(new Location("Kiten"));
//            locationRepository.save(new Location("Klisura"));
//            locationRepository.save(new Location("Knezha"));
//            locationRepository.save(new Location("Kozloduy"));
//            locationRepository.save(new Location("Koynare"));
//            locationRepository.save(new Location("Koprivshtitsa"));
//            locationRepository.save(new Location("Kostadinovo"));
//            locationRepository.save(new Location("Kostenets"));
//            locationRepository.save(new Location("Kostinbrod"));
//            locationRepository.save(new Location("Kotel"));
//            locationRepository.save(new Location("Kocherinovo"));
//            locationRepository.save(new Location("Kresna"));
//            locationRepository.save(new Location("Krivodol"));
//            locationRepository.save(new Location("Krichim"));
//            locationRepository.save(new Location("Krumovgrad"));
//            locationRepository.save(new Location("Kran"));
//            locationRepository.save(new Location("Kubrat"));
//            locationRepository.save(new Location("Kuklen"));
//            locationRepository.save(new Location("Kula"));
//            locationRepository.save(new Location("Kardzhali"));
//            locationRepository.save(new Location("Kyustendil"));
//            locationRepository.save(new Location("Levski"));
//            locationRepository.save(new Location("Letnitsa"));
//            locationRepository.save(new Location("Lovech"));
//            locationRepository.save(new Location("Loznitsa"));
//            locationRepository.save(new Location("Lom"));
//            locationRepository.save(new Location("Lukovit"));
//            locationRepository.save(new Location("Laki"));
//            locationRepository.save(new Location("Lyubimets"));
//            locationRepository.save(new Location("Lyaskovets"));
//            locationRepository.save(new Location("Madan"));
//            locationRepository.save(new Location("Madzharovo"));
//            locationRepository.save(new Location("Malko Tarnovo"));
//            locationRepository.save(new Location("Marten"));
//            locationRepository.save(new Location("Melnik"));
//            locationRepository.save(new Location("Mezdra"));
//            locationRepository.save(new Location("Merichleri"));
//            locationRepository.save(new Location("Miziya"));
//            locationRepository.save(new Location("Momin Prohod"));
//            locationRepository.save(new Location("Momchilgrad"));
//            locationRepository.save(new Location("Montana"));
//            locationRepository.save(new Location("Maglizh"));
//            locationRepository.save(new Location("Nedelino"));
//            locationRepository.save(new Location("Nesebar"));
//            locationRepository.save(new Location("Nikolaevo"));
//            locationRepository.save(new Location("Nikopol"));
//            locationRepository.save(new Location("Nova Zagora"));
//            locationRepository.save(new Location("Novi Iskar"));
//            locationRepository.save(new Location("Novi Pazar"));
//            locationRepository.save(new Location("Obzor"));
//            locationRepository.save(new Location("Omurtag"));
//            locationRepository.save(new Location("Opaka"));
//            locationRepository.save(new Location("Oryahovo"));
//            locationRepository.save(new Location("Pavel Banya"));
//            locationRepository.save(new Location("Pavlikeni"));
//            locationRepository.save(new Location("Pazardzhik"));
//            locationRepository.save(new Location("Panagyurishte"));
//            locationRepository.save(new Location("Pernik"));
//            locationRepository.save(new Location("Perushtitsa"));
//            locationRepository.save(new Location("Petrich"));
//            locationRepository.save(new Location("Peshtera"));
//            locationRepository.save(new Location("Pirodop"));
//            locationRepository.save(new Location("Plachkovtsi"));
//            locationRepository.save(new Location("Pleven"));
//            locationRepository.save(new Location("Pliska"));
//            locationRepository.save(new Location("Plodiv"));
//            locationRepository.save(new Location("Pomorie"));
//            locationRepository.save(new Location("Popovo"));
//            locationRepository.save(new Location("Pordim"));
//            locationRepository.save(new Location("Pravets"));
//            locationRepository.save(new Location("Primorsko"));
//            locationRepository.save(new Location("Provadiya"));
//            locationRepository.save(new Location("Parvomay"));
//            locationRepository.save(new Location("Radnevo"));
//            locationRepository.save(new Location("Radomir"));
//            locationRepository.save(new Location("Razgrad"));
//            locationRepository.save(new Location("Razlog"));
//            locationRepository.save(new Location("Rakitovo"));
//            locationRepository.save(new Location("Rakovski"));
//            locationRepository.save(new Location("Rila"));
//            locationRepository.save(new Location("Roman"));
//            locationRepository.save(new Location("Rudozem"));
//            locationRepository.save(new Location("Ruse"));
//            locationRepository.save(new Location("Sadovo"));
//            locationRepository.save(new Location("Samokov"));
//            locationRepository.save(new Location("Sandanski"));
//            locationRepository.save(new Location("Sapareva Banya"));
//            locationRepository.save(new Location("Sveti Vlas"));
//            locationRepository.save(new Location("Svilengrad"));
//            locationRepository.save(new Location("Svishtov"));
//            locationRepository.save(new Location("Svoge"));
//            locationRepository.save(new Location("Sevlievo"));
//            locationRepository.save(new Location("Senovo"));
//            locationRepository.save(new Location("Septemvri"));
//            locationRepository.save(new Location("Silistra"));
//            locationRepository.save(new Location("Simeonovgrad"));
//            locationRepository.save(new Location("Simitli"));
//            locationRepository.save(new Location("Slavyanovo"));
//            locationRepository.save(new Location("Sliven"));
//            locationRepository.save(new Location("Slivnitsa"));
//            locationRepository.save(new Location("Slivo Pole"));
//            locationRepository.save(new Location("Smolyan"));
//            locationRepository.save(new Location("Smyadovo"));
//            locationRepository.save(new Location("Sozopol"));
//            locationRepository.save(new Location("Sopot"));
//            locationRepository.save(new Location("Sofia"));
//            locationRepository.save(new Location("Sredets"));
//            locationRepository.save(new Location("Stamboliyski"));
//            locationRepository.save(new Location("Stara Zagora"));
//            locationRepository.save(new Location("Strazhitsa"));
//            locationRepository.save(new Location("Straldzha"));
//            locationRepository.save(new Location("Strelcha"));
//            locationRepository.save(new Location("Suvorovo"));
//            locationRepository.save(new Location("Sungurlare"));
//            locationRepository.save(new Location("Suhindol"));
//            locationRepository.save(new Location("Saedinenie"));
//            locationRepository.save(new Location("Sarnitsa"));
//            locationRepository.save(new Location("Tvarditsa"));
//            locationRepository.save(new Location("Tervel"));
//            locationRepository.save(new Location("Teteven"));
//            locationRepository.save(new Location("Topolovgrad"));
//            locationRepository.save(new Location("Troyan"));
//            locationRepository.save(new Location("Tran"));
//            locationRepository.save(new Location("Trastenik"));
//            locationRepository.save(new Location("Tryavna"));
//            locationRepository.save(new Location("Tutrakan"));
//            locationRepository.save(new Location("Targovishte"));
//            locationRepository.save(new Location("Ugarchin"));
//            locationRepository.save(new Location("Hadzhidimovo"));
//            locationRepository.save(new Location("Harmanli"));
//            locationRepository.save(new Location("Haskovo"));
//            locationRepository.save(new Location("Hisarya"));
//            locationRepository.save(new Location("Tsar Kaloyan"));
//            locationRepository.save(new Location("Tsarevo"));
//            locationRepository.save(new Location("Chepelare"));
//            locationRepository.save(new Location("Cherven Bryag"));
//            locationRepository.save(new Location("Chernomorets"));
//            locationRepository.save(new Location("Chiprovtsi"));
//            locationRepository.save(new Location("Chirpan"));
//            locationRepository.save(new Location("Shabla"));
//            locationRepository.save(new Location("Shivachevo"));
//            locationRepository.save(new Location("Shipka"));
//            locationRepository.save(new Location("Shumen"));
//            locationRepository.save(new Location("Yablanitsa"));
//            locationRepository.save(new Location("Yakoruda"));
//            locationRepository.save(new Location("Yambol"));
//
//        };
//   }
}

